,de,en,creation_time
0,Ungeziefer,vermin,2020-03-22 17:39:12.011106
1,Versteifungen,stiffeners,2020-03-22 17:39:12.011106
2,Umfang,scope,2020-03-22 17:39:12.011106
3,flimmerten,flickered,2020-03-22 17:39:12.011106
4,versehen,isprovided,2020-03-22 17:39:12.011106
5,Fensterblech,Windowsheet,2020-03-22 17:39:12.011106
6,undurchführbar,impracticable,2020-03-22 17:39:12.011106
7,schaukelte,rocked,2020-03-22 17:39:12.011106
8,Jucken,itching,2020-03-22 17:39:12.011106
9,Pult,panel,2020-03-22 17:39:12.011106
10,Zeiger,pointer,2020-03-22 17:39:12.011106
11,Donnerwetter,Gosh,2020-03-22 17:39:12.011106
12,Rückgrat,backbone,2020-03-22 17:39:12.011106
13,Einwände,objections,2020-03-22 17:39:12.011106
14,arbeitsscheue,work-shy,2020-03-22 17:39:12.011106
15,derart,so,2020-03-22 17:39:12.011106
16,ausführlich,indetail,2020-03-22 17:39:12.011106
17,Faust,Faust,2020-03-22 17:39:12.011106
18,Einbildung,imagination,2020-03-22 17:39:12.011106
19,Vorbote,harbinger,2020-03-22 17:39:12.011106
20,tüchtigen,efficient,2020-03-22 17:39:12.011106
21,Willkür,arbitrariness,2020-03-22 17:39:12.011106
22,Zuversicht,confidence,2020-03-22 17:39:12.011106
23,Munterkeit,cheerfulness,2020-03-22 17:39:12.011106
24,Krach,crash,2020-03-22 17:39:12.011106
25,endgültig,final,2020-03-22 17:39:12.011106
26,erstarrte,froze,2020-03-22 17:39:12.011106
27,Versäumnis,failure,2020-03-22 17:39:12.011106
28,Lumpen,rags,2020-03-22 17:39:12.011106
29,Angelegenheit,affair,2020-03-22 17:39:12.011106
30,verständigen,communicate,2020-03-22 17:39:12.011106
31,gnädige,gracious,2020-03-22 17:39:12.011106
32,schluchzen,sob,2020-03-22 17:39:12.011106
33,Ungewißheit,uncertainty,2020-03-22 17:39:12.011106
34,Rändern,edges,2020-03-22 17:39:12.011106
35,verständigten,agreed,2020-03-22 17:39:12.011106
36,Zuversicht,confidence,2020-03-22 17:39:12.011106
37,Kiefer,Kiefer,2020-03-22 17:39:12.011106
38,Aufmunterung,encouragement,2020-03-22 17:39:12.011106
39,Klinke,jack,2020-03-22 17:39:12.011106
40,plump,plump,2020-03-22 17:39:12.011106
41,feindseligem,hostile,2020-03-22 17:39:12.011106
42,überreicher,overabundant,2020-03-22 17:39:12.011106
43,Heidengeld,Heidengeld,2020-03-22 17:39:12.011106
44,beirren,swayed,2020-03-22 17:39:12.011106
45,wehren,defend,2020-03-22 17:39:12.011106
46,gefährdet,endangered,2020-03-22 17:39:12.011106
47,gefaßt,taken,2020-03-22 17:39:12.011106
48,Zischlaute,sibilance,2020-03-22 17:39:12.011106
49,Abenddämmerung,Dusk,2020-03-22 17:39:12.011106
50,ohnmachtähnlichen,faintingsimilar,2020-03-22 17:39:12.011106
51,Narbe,scar,2020-03-22 17:39:12.011106
52,hinken,lag,2020-03-22 17:39:12.011106
53,Napf,well,2020-03-22 17:39:12.011106
54,heiklen,delicate,2020-03-22 17:39:12.011106
55,Unannehmlichkeiten,inconvenience,2020-03-22 17:39:12.011106
56,nachdrücklich,strongly,2020-03-22 17:39:12.011106
57,verzehrte,consumed,2020-03-22 17:39:12.011106
58,tüchtig,proficient,2020-03-22 17:39:12.011106
59,verraten,betrayed,2020-03-22 17:39:12.011106
60,allmählich,gradually,2020-03-22 17:39:12.011106
61,scheute,spared,2020-03-22 17:39:12.011106
62,zitterte,trembled,2020-03-22 17:39:12.011106
63,Vernunftgründen,rationalarguments,2020-03-22 17:39:12.011106
64,billigte,approved,2020-03-22 17:39:12.011106
65,Plafond,ceiling,2020-03-22 17:39:12.011106
66,Aufenthalt,stay,2020-03-22 17:39:12.011106
67,ererbten,inherited,2020-03-22 17:39:12.011106
68,Einwirkungen,actions,2020-03-22 17:39:12.011106
69,entbehren,dispense,2020-03-22 17:39:12.011106
70,Trotz,Despite,2020-03-22 17:39:12.011106
71,Entschlusse,resolve,2020-03-22 17:39:12.011106
72,unweigerlich,inevitably,2020-03-22 17:39:12.011106
73,Ohnmacht,fainting,2020-03-22 17:39:12.011106
74,ätzende,corrosive,2020-03-22 17:39:12.011106
75,besänftigen,appease,2020-03-22 17:39:12.011106
76,wütend,angry,2020-03-22 17:39:12.011106
77,ausgerückt,disengaged,2020-03-22 17:39:12.011106
78,Krückstock,cane,2020-03-22 17:39:12.011106
79,zerzauste,ruffled,2020-03-22 17:39:12.011106
80,Scheitelfrisur,peakhairstyle,2020-03-22 17:39:12.011106
81,verbissenem,grim,2020-03-22 17:39:12.011106
82,Sehkraft,eyesight,2020-03-22 17:39:12.011106
83,Schonung,protection,2020-03-22 17:39:12.011106
84,weigerte,refused,2020-03-22 17:39:12.011106
85,Infolgedessen,"Asaresult,",2020-03-22 17:39:12.011106
86,Eigensinn,obstinacy,2020-03-22 17:39:12.011106
87,Ärmel,sleeves,2020-03-22 17:39:12.011106
88,Achseln,armpits,2020-03-22 17:39:12.011106
89,erzielten,achieved,2020-03-22 17:39:12.011106
90,anstarrten,staring,2020-03-22 17:39:12.011106
91,Hausknecht,servant,2020-03-22 17:39:12.011106
92,unzugänglich,inaccessible,2020-03-22 17:39:12.011106
93,gebührte,deserved,2020-03-22 17:39:12.011106
94,Knäuel,balls,2020-03-22 17:39:12.011106
95,vorbehalten,reserved,2020-03-22 17:39:12.011106
96,Schluchzen,sobs,2020-03-22 17:39:12.011106
97,überdrüssig,tired,2020-03-22 17:39:12.011106
98,Abscheu,disgust,2020-03-22 17:39:12.011106
99,söhnte,reconciled,2020-03-22 17:39:12.011106
100,Zimmerherren,lodgers,2020-03-22 17:39:12.011106
101,rührte,touched,2020-03-22 17:39:12.011106
102,mannigfachen,manifold,2020-03-22 17:39:12.011106
103,Gleichgültigkeit,indifference,2020-03-22 17:39:12.011106
