,de,en,creation_time,seen_hist,right_hist
0,Ungeziefer,vermin,2020-03-22 17:39:12.011106,0,0.0
1,Versteifungen,stiffeners,2020-03-22 17:39:12.011106,2,2.0
2,Umfang,scope,2020-03-22 17:39:12.011106,3,1.0
3,flimmerten,flickered,2020-03-22 17:39:12.011106,0,0.0
4,versehen,isprovided,2020-03-22 17:39:12.011106,0,0.0
5,Fensterblech,Windowsheet,2020-03-22 17:39:12.011106,0,0.0
6,undurchführbar,impracticable,2020-03-22 17:39:12.011106,1,1.0
7,schaukelte,rocked,2020-03-22 17:39:12.011106,1,1.0
8,Jucken,itching,2020-03-22 17:39:12.011106,0,0.0
9,Pult,panel,2020-03-22 17:39:12.011106,0,0.0
10,Zeiger,pointer,2020-03-22 17:39:12.011106,0,0.0
11,Donnerwetter,Gosh,2020-03-22 17:39:12.011106,3,3.0
12,Rückgrat,backbone,2020-03-22 17:39:12.011106,0,0.0
13,Einwände,objections,2020-03-22 17:39:12.011106,3,-1.0
14,arbeitsscheue,work-shy,2020-03-22 17:39:12.011106,0,0.0
15,derart,so,2020-03-22 17:39:12.011106,0,0.0
16,ausführlich,indetail,2020-03-22 17:39:12.011106,1,1.0
17,Faust,Faust,2020-03-22 17:39:12.011106,2,2.0
18,Einbildung,imagination,2020-03-22 17:39:12.011106,0,0.0
19,Vorbote,harbinger,2020-03-22 17:39:12.011106,0,0.0
20,tüchtigen,efficient,2020-03-22 17:39:12.011106,0,0.0
21,Willkür,arbitrariness,2020-03-22 17:39:12.011106,0,0.0
22,Zuversicht,confidence,2020-03-22 17:39:12.011106,0,0.0
23,Munterkeit,cheerfulness,2020-03-22 17:39:12.011106,0,0.0
24,Krach,crash,2020-03-22 17:39:12.011106,0,0.0
25,endgültig,final,2020-03-22 17:39:12.011106,1,1.0
26,erstarrte,froze,2020-03-22 17:39:12.011106,0,0.0
27,Versäumnis,failure,2020-03-22 17:39:12.011106,0,0.0
28,Lumpen,rags,2020-03-22 17:39:12.011106,1,1.0
29,Angelegenheit,affair,2020-03-22 17:39:12.011106,0,0.0
30,verständigen,communicate,2020-03-22 17:39:12.011106,0,0.0
31,gnädige,gracious,2020-03-22 17:39:12.011106,1,1.0
32,schluchzen,sob,2020-03-22 17:39:12.011106,0,0.0
33,Ungewißheit,uncertainty,2020-03-22 17:39:12.011106,0,0.0
34,Rändern,edges,2020-03-22 17:39:12.011106,3,3.0
35,verständigten,agreed,2020-03-22 17:39:12.011106,1,-1.0
36,Zuversicht,confidence,2020-03-22 17:39:12.011106,0,0.0
37,Kiefer,Kiefer,2020-03-22 17:39:12.011106,0,0.0
38,Aufmunterung,encouragement,2020-03-22 17:39:12.011106,1,1.0
39,Klinke,jack,2020-03-22 17:39:12.011106,0,0.0
40,plump,plump,2020-03-22 17:39:12.011106,0,0.0
41,feindseligem,hostile,2020-03-22 17:39:12.011106,0,0.0
42,überreicher,overabundant,2020-03-22 17:39:12.011106,1,1.0
43,Heidengeld,Heidengeld,2020-03-22 17:39:12.011106,0,0.0
44,beirren,swayed,2020-03-22 17:39:12.011106,1,1.0
45,wehren,defend,2020-03-22 17:39:12.011106,1,1.0
46,gefährdet,endangered,2020-03-22 17:39:12.011106,2,2.0
47,gefaßt,taken,2020-03-22 17:39:12.011106,0,0.0
48,Zischlaute,sibilance,2020-03-22 17:39:12.011106,0,0.0
49,Abenddämmerung,Dusk,2020-03-22 17:39:12.011106,0,0.0
50,ohnmachtähnlichen,faintingsimilar,2020-03-22 17:39:12.011106,0,0.0
51,Narbe,scar,2020-03-22 17:39:12.011106,0,0.0
52,hinken,lag,2020-03-22 17:39:12.011106,0,0.0
53,Napf,well,2020-03-22 17:39:12.011106,1,-1.0
54,heiklen,delicate,2020-03-22 17:39:12.011106,0,0.0
55,Unannehmlichkeiten,inconvenience,2020-03-22 17:39:12.011106,1,1.0
56,nachdrücklich,strongly,2020-03-22 17:39:12.011106,0,0.0
57,verzehrte,consumed,2020-03-22 17:39:12.011106,1,-1.0
58,tüchtig,proficient,2020-03-22 17:39:12.011106,0,0.0
59,verraten,betrayed,2020-03-22 17:39:12.011106,1,1.0
60,allmählich,gradually,2020-03-22 17:39:12.011106,0,0.0
61,scheute,spared,2020-03-22 17:39:12.011106,1,-1.0
62,zitterte,trembled,2020-03-22 17:39:12.011106,0,0.0
63,Vernunftgründen,rationalarguments,2020-03-22 17:39:12.011106,3,3.0
64,billigte,approved,2020-03-22 17:39:12.011106,0,0.0
65,Plafond,ceiling,2020-03-22 17:39:12.011106,2,2.0
66,Aufenthalt,stay,2020-03-22 17:39:12.011106,1,-1.0
67,ererbten,inherited,2020-03-22 17:39:12.011106,2,0.0
68,Einwirkungen,actions,2020-03-22 17:39:12.011106,1,1.0
69,entbehren,dispense,2020-03-22 17:39:12.011106,1,1.0
70,Trotz,Despite,2020-03-22 17:39:12.011106,1,-1.0
71,Entschlusse,resolve,2020-03-22 17:39:12.011106,1,1.0
72,unweigerlich,inevitably,2020-03-22 17:39:12.011106,1,1.0
73,Ohnmacht,fainting,2020-03-22 17:39:12.011106,3,-1.0
74,ätzende,corrosive,2020-03-22 17:39:12.011106,2,2.0
75,besänftigen,appease,2020-03-22 17:39:12.011106,2,0.0
76,wütend,angry,2020-03-22 17:39:12.011106,0,0.0
77,ausgerückt,disengaged,2020-03-22 17:39:12.011106,1,-1.0
78,Krückstock,cane,2020-03-22 17:39:12.011106,3,3.0
79,zerzauste,ruffled,2020-03-22 17:39:12.011106,1,1.0
80,Scheitelfrisur,peakhairstyle,2020-03-22 17:39:12.011106,0,0.0
81,verbissenem,grim,2020-03-22 17:39:12.011106,0,0.0
82,Sehkraft,eyesight,2020-03-22 17:39:12.011106,2,2.0
83,Schonung,protection,2020-03-22 17:39:12.011106,1,1.0
84,weigerte,refused,2020-03-22 17:39:12.011106,0,0.0
85,Infolgedessen,"Asaresult,",2020-03-22 17:39:12.011106,0,0.0
86,Eigensinn,obstinacy,2020-03-22 17:39:12.011106,1,1.0
87,Ärmel,sleeves,2020-03-22 17:39:12.011106,1,1.0
88,Achseln,armpits,2020-03-22 17:39:12.011106,1,1.0
89,erzielten,achieved,2020-03-22 17:39:12.011106,0,0.0
90,anstarrten,staring,2020-03-22 17:39:12.011106,0,0.0
91,Hausknecht,servant,2020-03-22 17:39:12.011106,1,1.0
92,unzugänglich,inaccessible,2020-03-22 17:39:12.011106,2,2.0
93,gebührte,deserved,2020-03-22 17:39:12.011106,0,0.0
94,Knäuel,balls,2020-03-22 17:39:12.011106,2,2.0
95,vorbehalten,reserved,2020-03-22 17:39:12.011106,1,1.0
96,Schluchzen,sobs,2020-03-22 17:39:12.011106,1,1.0
97,überdrüssig,tired,2020-03-22 17:39:12.011106,0,0.0
98,Abscheu,disgust,2020-03-22 17:39:12.011106,2,0.0
99,söhnte,reconciled,2020-03-22 17:39:12.011106,0,0.0
100,Zimmerherren,lodgers,2020-03-22 17:39:12.011106,0,0.0
101,rührte,touched,2020-03-22 17:39:12.011106,1,-1.0
102,mannigfachen,manifold,2020-03-22 17:39:12.011106,0,0.0
103,Gleichgültigkeit,indifference,2020-03-22 17:39:12.011106,0,0.0
