,it,es,creation_time
0,rimpicciolita,encogido,2019-12-30 18:52:19.333246
1,compiutezza, finalización,2019-12-30 18:52:19.333246
2,rozzo, áspera,2019-12-30 18:52:19.333246
3,mi resi conto, me di cuenta,2019-12-30 18:52:19.333246
4,cruciverba, crucigramas,2019-12-30 18:52:19.333246
5,anziché, en vez,2019-12-30 18:52:19.333246
6,riscosse, cargada,2019-12-30 18:52:19.333246
7,lincastro, lincastro,2019-12-30 18:52:19.333246
8,tenuta, celebrada,2019-12-30 18:52:19.333246
9,giù,un 9,2019-12-30 18:52:19.333246
10,matto, loco,2019-12-30 18:52:19.333246
11,coricavo, fueron a la cama,2019-12-30 18:52:19.333246
12,fumetti, cómics,2019-12-30 18:52:19.333246
13,bruciacchiato, chamuscados,2019-12-30 18:52:19.333246
14,sopravvissuti, sobrevivientes,2019-12-30 18:52:19.333246
15,esaurito, agotado,2019-12-30 18:52:19.333246
16,Perciò," Por tanto,",2019-12-30 18:52:19.333246
17,schiacciato, aplastados,2019-12-30 18:52:19.333246
18,fede, fe,2019-12-30 18:52:19.333246
19,anzi, de hecho,2019-12-30 18:52:19.333246
20,pecora, ovejas,2019-12-30 18:52:19.333246
21,manganello, porra,2019-12-30 18:52:19.333246
22,balilla, de la tabla,2019-12-30 18:52:19.333246
23,nuociuto, perjudicados,2019-12-30 18:52:19.333246
24,disagio, incómoda,2019-12-30 18:52:19.333246
25,altrui,otras ,2019-12-30 18:52:19.333246
26,preti, sacerdotes,2019-12-30 18:52:19.333246
27,lontano, de distancia,2019-12-30 18:52:19.333246
28,giovinezza, jóvenes,2019-12-30 18:52:19.333246
29,ostaggio, rehenes,2019-12-30 18:52:19.333246
30,scelta, elección,2019-12-30 18:52:19.333246
31,slancio, de impulso,2019-12-30 18:52:19.333246
32,galera, cárcel,2019-12-30 18:52:19.333246
33,buia, oscuro,2019-12-30 18:52:19.333246
34,fiato, respiración,2019-12-30 18:52:19.333246
35,lagio, Lagio,2019-12-30 18:52:19.333246
36,tappa, paso,2019-12-30 18:52:19.333246
37,locanda, Inn,2019-12-30 18:52:19.333246
38,panche, bancos,2019-12-30 18:52:19.333246
39,sfarzosa, magnífica,2019-12-30 18:52:19.333246
40,cenno, cabeceo,2019-12-30 18:52:19.333246
41,zenzero, jengibre,2019-12-30 18:52:19.333246
42,fetta, rebanada,2019-12-30 18:52:19.333246
43,versassero, estaban pagando,2019-12-30 18:52:19.333246
44,stoviglie, vajilla,2019-12-30 18:52:19.333246
45,supporre, asumen,2019-12-30 18:52:19.333246
46,labbra, labios,2019-12-30 18:52:19.333246
47,zingare,Gypsy ,2019-12-30 18:52:19.333246
48,splendevano, brillado,2019-12-30 18:52:19.333246
49,Eppure," Sin embargo,",2019-12-30 18:52:19.333246
50,somiglianza, similitud,2019-12-30 18:52:19.333246
51,saccingeva, saccingeva,2019-12-30 18:52:19.333246
52,biondo, rubia,2019-12-30 18:52:19.333246
53,facoltosa, ricos,2019-12-30 18:52:19.333246
54,luttuosa, luto,2019-12-30 18:52:19.333246
55,sfarzose saffrettò, suntuosa saffrettò,2019-12-30 18:52:19.333246
56,dubbi, dudas,2019-12-30 18:52:19.333246
57,stendeva, estirada,2019-12-30 18:52:19.333246
58,brigante, ladrón,2019-12-30 18:52:19.333246
59,spogliato, despojados,2019-12-30 18:52:19.333246
60,fanciulla, chica,2019-12-30 18:52:19.333246
61,boscaiolo, leñador,2019-12-30 18:52:19.333246
62,lAsso, Lasso,2019-12-30 18:52:19.333246
63,dissetava bocconi, bocados inactivó,2019-12-30 18:52:19.333246
64,goderci, disfrutan,2019-12-30 18:52:19.333246
65,tenera, tierna,2019-12-30 18:52:19.333246
66,dovizioso, Dovizioso,2019-12-30 18:52:19.333246
67,nozze, boda,2019-12-30 18:52:19.333246
68,monello, monello,2019-12-30 18:52:19.333246
69,sferragliante, traqueteo,2019-12-30 18:52:19.333246
70,lame, cuchillas,2019-12-30 18:52:19.333246
71,raccapriccio, de horror,2019-12-30 18:52:19.333246
72,strega, bruja,2019-12-30 18:52:19.333246
