,de,en
0,"schweigend stand siddhartha im senkrechten sonnenbrand, glühend vor schmerz, glühend vor durst, und stand, bis er nicht schmerz noch durst mehr fühlte. schweigend stand er in der regenzeit, aus seinem haare troff das wasser über frierende schultern, über frierende hüften und beine, und der büßer stand, bis schultern und beine nicht mehr froren, bis sie schwiegen, bis sie still waren. schweigend kauerte er im dorngerank, aus der brennenden haut tropfte das blut, aus schwären der eiter, und siddhartha verweilte starr, verweilte regungslos, bis kein blut mehr floß, bis nichts mehr stach, bis nichts mehr brannte.","silently stood siddhartha in the vertical sunburn, glowing with pain, glowing with thirst, and stood until it no pain nor thirst felt more. silence he stood in the rainy season, from his hair the water was dripping over freezing shoulders, hips with freezing and legs, and the penitent stood up shoulders and legs no longer frozen until they were silent until they were quiet. silently he cowered in the thorny bushes, from the burning skin was dripping blood, from the fester festering, and siddhartha stayed rigidly, stayed motionless, until no blood flowed more, until nothing stung until nothing burned."
1,"nicht einen augenblick habe ich an dir gezweifelt. ich habe nicht einen augenblick gezweifelt, daß du buddha bist, daß du das ziel erreicht hast, das höchste, nach welchem so viel tausend brahmanen und brahmanensöhne unterwegs sind. du hast die erlösung vom tode gefunden. sie ist dir geworden aus deinem eigenen suchen, auf deinem eigenen wege, durch gedanken, durch versenkung, durch erkenntnis, durch erleuchtung. nicht ist sie dir geworden durch lehre! und—so ist mein gedanke, o erhabener—keinem wird erlösung zu teil durch lehre! keinem, o ehrwürdiger, wirst du in worten und durch lehre mitteilen und sagen können, was dir geschehen ist in der stunde deiner erleuchtung!","not an instant I doubted you. I do not have instant doubted one that you are buddha that you have reached the target, the highest, according to which so many thousands of Brahmans and brahmins are traveling. you've found the redemption from death. it has become to you from your own search, on your own routes, through thoughts, through meditation, through realizations, through enlightenment. it has not taken you through teaching! and-so is my thought, oh exalted-not is salvation to partially teach! no, O venerable, you'll answer and share through teaching and say those things which happened in the hour of your enlightenment!"
2,"beraubt hat mich der buddha, dachte siddhartha, beraubt hat er mich, und mehr noch hat er mich beschenkt. beraubt hat er mich meines freundes, dessen, der an mich glaubte und der nun an ihn glaubt, der mein schatten war und nun gotamas schatten ist. geschenkt aber hat er mir siddhartha, mich selbst.","robbed me of buddha, siddhartha thought, he robbed me, and even more he has given me. robbed me of my boyfriend he, him who believed in me and who now believes in him, who was my shadow and is now Gotama's shadow. But given he has me siddhartha, myself."
3,"daß siddhartha mir so fremd und unbekannt geblieben ist, das kommt aus einer ursache, einer einzigen: ich hatte angst vor mir, ich war auf der flucht vor mir!","siddhartha that has stayed with me so strange and unknown, coming from a cause, one: I was afraid of me, I was running away from me!"
4,"""wenn einer eine schrift liest, deren sinn er suchen will, so verachtet er nicht die zeichen und buchstaben und nennt sie täuschung, zufall und wertlose schale, sondern er liest sie, er studiert und liebt sie, buchstabe um buchstabe.","""If a writer reads one whose sense he wants to look, he does not despise the signs and letters and calls her bluff, random and worthless shell, but he reads it, he will study and love them, letter by letter."
5,"aber nie hatte er dies selbst wirklich gefunden, weil er es mit dem netz des gedankens hatte fangen wollen. war auch gewiß der körper nicht das selbst, und nicht das spiel der sinne,","but he did this himself really never found because he had it with the network of the idea want to catch. was certainly the body is not the self, and not the game of the senses,"
6,"struppiger bettler,","shaggy beggar,"
7,"griffel,","stylus,"
8,laub,leaves
9,biegsam,flexible
10,müdgewordenen,müdgewordenen
11,wohlergehen,welfare
12,dienerschaft,servants
13,predigt,sermon
14,allmählich,gradually
15,töpfers,potter
16,schläferte,lulled
17,stets,always
18,beneidete,envied
19,beizulegen vermochten,were able to settle
20,bange,anxious
21,kindertorheit,children folly
22,schleier,veil
23,säumen,line
24,ekel,disgust
25,begehrlichkeit,covetousness
26,törichteste,törichteste
27,tand,trinkets
28,schnödeste,contemptuous
29,sitte,custom
30,wut,fury
31,frech,naughty
32,verspielen und verschleudern,gamble and squander
33,elenden,wretched
34,verhöhnend,verhöhnend
35,gelassenheit,serenity
36,verbarg,hid
37,geseufzt,sigh
38,inbrunst,fervor
