,de,en,creation_time
0,struppiger bettler,shaggy beggar,1586607011
1,griffel,stylus,1586607011
2,laub,leaves,1586607011
3,biegsam,flexible,1586607011
4,müdgewordenen,müdgewordenen,1586607011
5,wohlergehen,wohlergehen,1586607011
6,dienerschaft,diener economy,1586607011
7,predigt,preaches,1586607011
8,allmählich,gradually,1586607011
9,töpfers,potter,1586607011
10,schläferte,lulled,1586607011
11,stets,always,1586607011
12,beneidete,envied,1586607011
13,beizulegen vermochten,were able to settle,1586607011
14,bange,anxious,1586607011
15,kindertorheit,children folly,1586607011
16,schleier,veil,1586607011
17,säumen,line,1586607011
18,ekel,disgust,1586607011
19,begehrlichkeit,covetousness,1586607011
20,törichteste,törichteste,1586607011
21,tand,tand,1586607011
22,schnödeste,basest,1586607011
23,sitte,sitte,1586607011
24,wut,fury,1586607011
25,frech,sassy,1586607011
26,verspielen und verschleudern,gamble and squander,1586607011
27,elenden,wretched,1586607011
28,verhöhnend,verhöhnend,1586607011
29,gelassenheit,serenity,1586607011
30,verbarg,hid,1586607011
31,geseufzt,sighed,1586607011
32,inbrunst,fervor,1586607011
