p_recall,timestamp,delta,user_id,learning_language,ui_language,lexeme_id,word_id,lexeme_string,history_seen,history_correct,session_seen,session_correct,p_pred
0.0,1584895152,0,pablo,de,en,billigte,approved,lernt/lernen<vblex><pri><p3><sg>,0,0.0,0,0,0.9999
0.0,1584895152,0,pablo,de,en,Krach,crash,lernt/lernen<vblex><pri><p3><sg>,0,0.0,0,0,0.9999
0.5454545454545454,1586190804,1295652,pablo,de,en,Einwände,objections,lernt/lernen<vblex><pri><p3><sg>,11,6.0,3,-1,0.00010047073832321713
0.5714285714285714,1586177884,1282732,pablo,de,en,verzehrte,consumed,lernt/lernen<vblex><pri><p3><sg>,7,4.0,1,-1,0.0001
0.625,1586183313,1288161,pablo,de,en,erzielten,achieved,lernt/lernen<vblex><pri><p3><sg>,8,5.0,0,0,0.0001
0.625,1586109455,1214303,pablo,de,en,besänftigen,appease,lernt/lernen<vblex><pri><p3><sg>,8,5.0,2,0,0.00016297636223748513
0.6363636363636364,1586200819,1305667,pablo,de,en,Ohnmacht,fainting,lernt/lernen<vblex><pri><p3><sg>,11,7.0,3,-1,0.0001
0.6666666666666666,1586120925,1225773,pablo,de,en,verständigten,agreed,lernt/lernen<vblex><pri><p3><sg>,6,4.0,1,-1,0.0001391999009116587
0.6666666666666666,1586116102,1220950,pablo,de,en,scheute,spared,lernt/lernen<vblex><pri><p3><sg>,6,4.0,1,-1,0.00014414925288483004
0.6666666666666666,1586168780,1273628,pablo,de,en,söhnte,reconciled,lernt/lernen<vblex><pri><p3><sg>,6,4.0,0,0,0.0001
0.6666666666666666,1586172445,1277293,pablo,de,en,Abscheu,disgust,lernt/lernen<vblex><pri><p3><sg>,6,4.0,2,0,0.0001
0.6666666666666666,1586192946,1297794,pablo,de,en,Umfang,scope,lernt/lernen<vblex><pri><p3><sg>,6,4.0,3,1,0.0001
0.7142857142857143,1586185177,1290025,pablo,de,en,ererbten,inherited,lernt/lernen<vblex><pri><p3><sg>,7,5.0,2,0,0.0001
0.75,1586181505,1286353,pablo,de,en,Willkür,arbitrariness,lernt/lernen<vblex><pri><p3><sg>,4,3.0,0,0,0.0001
1.0,1585411447,516295,pablo,de,en,Jucken,itching,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.021332418220272695
1.0,1584895152,0,pablo,de,en,Krückstock,cane,lernt/lernen<vblex><pri><p3><sg>,3,3.0,3,3,0.9999
1.0,1584895152,0,pablo,de,en,Achseln,armpits,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,zerzauste,ruffled,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,beirren,swayed,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585730281,835129,pablo,de,en,Angelegenheit,affair,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.001982219155777484
1.0,1584895152,0,pablo,de,en,verraten,betrayed,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585410713,515561,pablo,de,en,plump,plump,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.02144942425611534
1.0,1585650822,755670,pablo,de,en,Fensterblech,Windowsheet,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0035835732089492343
1.0,1585411027,515875,pablo,de,en,Aufenthalt,stay,lernt/lernen<vblex><pri><p3><sg>,4,2.0,1,-1,0.02288864043891275
1.0,1584895152,0,pablo,de,en,Einwirkungen,actions,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,Faust,Faust,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1585411060,515908,pablo,de,en,gefaßt,taken,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.021394029645731595
1.0,1585754167,859015,pablo,de,en,zitterte,trembled,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0016589983909329152
1.0,1585661694,766542,pablo,de,en,hinken,lag,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.003304681892296516
1.0,1585411091,515939,pablo,de,en,Abenddämmerung,Dusk,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.021389087814346897
1.0,1585580461,685309,pablo,de,en,Versäumnis,failure,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.006053906720223168
1.0,1585411105,515953,pablo,de,en,Scheitelfrisur,peakhairstyle,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.021386856393715056
1.0,1585667643,772491,pablo,de,en,anstarrten,staring,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.003161375292540221
1.0,1585763282,868130,pablo,de,en,Zimmerherren,lodgers,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0015500502473954094
1.0,1584895152,0,pablo,de,en,Knäuel,balls,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1584895152,0,pablo,de,en,gnädige,gracious,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585833700,938548,pablo,de,en,Zischlaute,sibilance,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0009171531364408428
1.0,1585818771,923619,pablo,de,en,allmählich,gradually,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.001025082288209
1.0,1584895152,0,pablo,de,en,wehren,defend,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585654448,759296,pablo,de,en,verbissenem,grim,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.003488035808408432
1.0,1585746893,851741,pablo,de,en,heiklen,delicate,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0017514101378287635
1.0,1585774094,878942,pablo,de,en,Narbe,scar,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0014300569832317264
1.0,1585741855,846703,pablo,de,en,Napf,well,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0018184152489362545
1.0,1585755974,860822,pablo,de,en,Zuversicht,confidence,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0016368078917732099
1.0,1584895152,0,pablo,de,en,überreicher,overabundant,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,undurchführbar,impracticable,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585411401,516249,pablo,de,en,Heidengeld,Heidengeld,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.02133973224057339
1.0,1584895152,0,pablo,de,en,Donnerwetter,Gosh,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1584895152,0,pablo,de,en,endgültig,final,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585734607,839455,pablo,de,en,weigerte,refused,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0019193351264106622
1.0,1585732176,837024,pablo,de,en,mannigfachen,manifold,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0019544231904650884
1.0,1584895152,0,pablo,de,en,Lumpen,rags,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,Unannehmlichkeiten,inconvenience,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585658073,762921,pablo,de,en,tüchtigen,efficient,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0033950707179491516
1.0,1584895152,0,pablo,de,en,Sehkraft,eyesight,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1585752326,857174,pablo,de,en,erstarrte,froze,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0016819158310981608
1.0,1584895152,0,pablo,de,en,Hausknecht,servant,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585410291,515139,pablo,de,en,schaukelte,rocked,lernt/lernen<vblex><pri><p3><sg>,2,2.0,1,1,0.022077911886557722
1.0,1585411047,515895,pablo,de,en,Zuversicht,confidence,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.02139610236642189
1.0,1585410624,515472,pablo,de,en,versehen,isprovided,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.02146365519245016
1.0,1584895152,0,pablo,de,en,Entschlusse,resolve,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585679941,784789,pablo,de,en,Kiefer,Kiefer,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0028845247198950453
1.0,1584895152,0,pablo,de,en,Vernunftgründen,rationalarguments,lernt/lernen<vblex><pri><p3><sg>,3,3.0,3,3,0.9999
1.0,1585775968,880816,pablo,de,en,verständigen,communicate,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0014102244719176634
1.0,1585411154,516002,pablo,de,en,nachdrücklich,strongly,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.021379048254592112
1.0,1584895152,0,pablo,de,en,Rändern,edges,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585771737,876585,pablo,de,en,Munterkeit,cheerfulness,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0014553975578043446
1.0,1585576782,681630,pablo,de,en,überdrüssig,tired,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0062221804626456725
1.0,1585824192,929040,pablo,de,en,Vorbote,harbinger,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0009844960231565941
1.0,1585785247,890095,pablo,de,en,ohnmachtähnlichen,faintingsimilar,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0013160042200329354
1.0,1585816959,921807,pablo,de,en,ausgerückt,disengaged,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.001039018227345276
1.0,1585736415,841263,pablo,de,en,Ungewißheit,uncertainty,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.001893648292522456
1.0,1585411073,515921,pablo,de,en,Zeiger,pointer,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.021391957125833513
1.0,1586246081,516278,pablo,de,en,Ungeziefer,vermin,lernt/lernen<vblex><pri><p3><sg>,2,2.0,0,0,0.021892552401842572
1.0,1585758034,862882,pablo,de,en,0.0olgedessen,"Asaresult,",lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.001611872312722563
1.0,1585649015,753863,pablo,de,en,flimmerten,flickered,lernt/lernen<vblex><pri><p3><sg>,2,2.0,0,0,0.0037715556884992405
1.0,1585675475,780323,pablo,de,en,gebührte,deserved,lernt/lernen<vblex><pri><p3><sg>,2,2.0,0,0,0.0031006896237332758
1.0,1585740039,844887,pablo,de,en,schluchzen,sob,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0018431914498568582
1.0,1584895152,0,pablo,de,en,Aufmunterung,encouragement,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,ausführlich,indetail,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,vorbehalten,reserved,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585556846,661694,pablo,de,en,derart,so,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.007218789078085503
1.0,1585411419,516267,pablo,de,en,Pult,panel,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.021336869934030844
1.0,1584895152,0,pablo,de,en,Ärmel,sleeves,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585411127,515975,pablo,de,en,Gleichgültigkeit,indifference,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.02138335034590761
1.0,1584895152,0,pablo,de,en,Versteifungen,stiffeners,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1584895152,0,pablo,de,en,Plafond,ceiling,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1584895152,0,pablo,de,en,ätzende,corrosive,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1585738222,843070,pablo,de,en,Klinke,jack,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.0018683191535228895
1.0,1585410984,515832,pablo,de,en,Einbildung,imagination,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.021406149934754655
1.0,1584895152,0,pablo,de,en,Trotz,Despite,lernt/lernen<vblex><pri><p3><sg>,1,-1.0,1,-1,0.9999
1.0,1584895152,0,pablo,de,en,Schluchzen,sobs,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585411477,516325,pablo,de,en,wütend,angry,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.02132764955764262
1.0,1584895152,0,pablo,de,en,entbehren,dispense,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585410741,515589,pablo,de,en,tüchtig,proficient,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.021444949059080322
1.0,1584895152,0,pablo,de,en,unzugänglich,inaccessible,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1586245368,1350216,pablo,de,en,feindseligem,hostile,lernt/lernen<vblex><pri><p3><sg>,2,2.0,0,0,0.0001
1.0,1584895152,0,pablo,de,en,Schonung,protection,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585652630,757478,pablo,de,en,Rückgrat,backbone,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.003535613554338713
1.0,1584895152,0,pablo,de,en,gefährdet,endangered,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,Eigensinn,obstinacy,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585560534,665382,pablo,de,en,arbeitsscheue,work-shy,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.007023091824642885
1.0,1584895152,0,pablo,de,en,unweigerlich,inevitably,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,rührte,touched,lernt/lernen<vblex><pri><p3><sg>,1,-1.0,1,-1,0.9999
