p_recall,timestamp,delta,user_id,learning_language,ui_language,lexeme_id,word_id,lexeme_string,history_seen,history_correct,session_seen,session_correct,p_pred
0.0,1584895152,0,pablo,de,en,billigte,approved,lernt/lernen<vblex><pri><p3><sg>,0,0.0,0,0,0.9999
0.0,1584895152,0,pablo,de,en,Krach,crash,lernt/lernen<vblex><pri><p3><sg>,0,0.0,0,0,0.9999
0.3333333333333333,1585848209,0,pablo,de,en,Ohnmacht,fainting,lernt/lernen<vblex><pri><p3><sg>,6,2.0,3,-1,0.9999
0.3333333333333333,1584895152,0,pablo,de,en,Umfang,scope,lernt/lernen<vblex><pri><p3><sg>,3,1.0,3,1,0.9999
0.4,1585861553,0,pablo,de,en,verzehrte,consumed,lernt/lernen<vblex><pri><p3><sg>,5,2.0,1,-1,0.9999
0.42857142857142855,1585844585,0,pablo,de,en,Einwände,objections,lernt/lernen<vblex><pri><p3><sg>,7,3.0,3,-1,0.9999
0.5,1585859743,0,pablo,de,en,söhnte,reconciled,lernt/lernen<vblex><pri><p3><sg>,4,2.0,0,0,0.9999
0.5,1585835510,0,pablo,de,en,Abscheu,disgust,lernt/lernen<vblex><pri><p3><sg>,4,2.0,2,0,0.9999
0.5,1585846393,0,pablo,de,en,erzielten,achieved,lernt/lernen<vblex><pri><p3><sg>,6,3.0,0,0,0.9999
0.5,1585853636,0,pablo,de,en,scheute,spared,lernt/lernen<vblex><pri><p3><sg>,4,2.0,1,-1,0.9999
0.5,1585678120,0,pablo,de,en,Willkür,arbitrariness,lernt/lernen<vblex><pri><p3><sg>,2,1.0,0,0,0.9999
0.5,1585840971,0,pablo,de,en,ererbten,inherited,lernt/lernen<vblex><pri><p3><sg>,4,2.0,2,0,0.9999
0.6,1585851829,0,pablo,de,en,besänftigen,appease,lernt/lernen<vblex><pri><p3><sg>,5,3.0,2,0,0.9999
0.6,1585856884,0,pablo,de,en,verständigten,agreed,lernt/lernen<vblex><pri><p3><sg>,5,3.0,1,-1,0.9999
1.0,1585816959,0,pablo,de,en,ausgerückt,disengaged,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585736415,0,pablo,de,en,Ungewißheit,uncertainty,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585785247,0,pablo,de,en,ohnmachtähnlichen,faintingsimilar,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,verraten,betrayed,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,Faust,Faust,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1585775968,0,pablo,de,en,verständigen,communicate,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585824192,0,pablo,de,en,Vorbote,harbinger,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585732176,0,pablo,de,en,mannigfachen,manifold,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585771737,0,pablo,de,en,Munterkeit,cheerfulness,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585411430,0,pablo,de,en,Ungeziefer,vermin,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585758034,0,pablo,de,en,0.0olgedessen,"Asaresult,",lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585576782,0,pablo,de,en,überdrüssig,tired,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585649015,0,pablo,de,en,flimmerten,flickered,lernt/lernen<vblex><pri><p3><sg>,2,2.0,0,0,0.9999
1.0,1585740039,0,pablo,de,en,schluchzen,sob,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585411073,0,pablo,de,en,Zeiger,pointer,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,Sehkraft,eyesight,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1585675475,0,pablo,de,en,gebührte,deserved,lernt/lernen<vblex><pri><p3><sg>,2,2.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,Entschlusse,resolve,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,endgültig,final,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585754167,0,pablo,de,en,zitterte,trembled,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,Lumpen,rags,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585411477,0,pablo,de,en,wütend,angry,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585410741,0,pablo,de,en,tüchtig,proficient,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,gefährdet,endangered,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585411419,0,pablo,de,en,Pult,panel,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,Krückstock,cane,lernt/lernen<vblex><pri><p3><sg>,3,3.0,3,3,0.9999
1.0,1585560534,0,pablo,de,en,arbeitsscheue,work-shy,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,entbehren,dispense,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585411047,0,pablo,de,en,Zuversicht,confidence,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,Aufmunterung,encouragement,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,Achseln,armpits,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,Plafond,ceiling,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1584895152,0,pablo,de,en,Versteifungen,stiffeners,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1584895152,0,pablo,de,en,Ärmel,sleeves,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,Unannehmlichkeiten,inconvenience,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,wehren,defend,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,überreicher,overabundant,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,ätzende,corrosive,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1585580461,0,pablo,de,en,Versäumnis,failure,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,unzugänglich,inaccessible,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1584895152,0,pablo,de,en,rührte,touched,lernt/lernen<vblex><pri><p3><sg>,1,-1.0,1,-1,0.9999
1.0,1585746893,0,pablo,de,en,heiklen,delicate,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,Schluchzen,sobs,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,vorbehalten,reserved,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,Einwirkungen,actions,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,Rändern,edges,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585411105,0,pablo,de,en,Scheitelfrisur,peakhairstyle,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585658073,0,pablo,de,en,tüchtigen,efficient,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585738222,0,pablo,de,en,Klinke,jack,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585556846,0,pablo,de,en,derart,so,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585411127,0,pablo,de,en,Gleichgültigkeit,indifference,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585734607,0,pablo,de,en,weigerte,refused,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,Vernunftgründen,rationalarguments,lernt/lernen<vblex><pri><p3><sg>,3,3.0,3,3,0.9999
1.0,1585410624,0,pablo,de,en,versehen,isprovided,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,Schonung,protection,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,Hausknecht,servant,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585774094,0,pablo,de,en,Narbe,scar,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585763282,0,pablo,de,en,Zimmerherren,lodgers,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585650822,0,pablo,de,en,Fensterblech,Windowsheet,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585833700,0,pablo,de,en,Zischlaute,sibilance,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585578652,0,pablo,de,en,feindseligem,hostile,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585741855,0,pablo,de,en,Napf,well,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585752326,0,pablo,de,en,erstarrte,froze,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585818771,0,pablo,de,en,allmählich,gradually,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585755974,0,pablo,de,en,Zuversicht,confidence,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,Donnerwetter,Gosh,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1585410291,0,pablo,de,en,schaukelte,rocked,lernt/lernen<vblex><pri><p3><sg>,2,2.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,Knäuel,balls,lernt/lernen<vblex><pri><p3><sg>,2,2.0,2,2,0.9999
1.0,1585411447,0,pablo,de,en,Jucken,itching,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,Trotz,Despite,lernt/lernen<vblex><pri><p3><sg>,1,-1.0,1,-1,0.9999
1.0,1585679941,0,pablo,de,en,Kiefer,Kiefer,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585411154,0,pablo,de,en,nachdrücklich,strongly,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,unweigerlich,inevitably,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,undurchführbar,impracticable,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585654448,0,pablo,de,en,verbissenem,grim,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,gnädige,gracious,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585411060,0,pablo,de,en,gefaßt,taken,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585411091,0,pablo,de,en,Abenddämmerung,Dusk,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585661694,0,pablo,de,en,hinken,lag,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,ausführlich,indetail,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585411401,0,pablo,de,en,Heidengeld,Heidengeld,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585667643,0,pablo,de,en,anstarrten,staring,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585410984,0,pablo,de,en,Einbildung,imagination,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585730281,0,pablo,de,en,Angelegenheit,affair,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,beirren,swayed,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1584895152,0,pablo,de,en,zerzauste,ruffled,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585410713,0,pablo,de,en,plump,plump,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1584895152,0,pablo,de,en,Eigensinn,obstinacy,lernt/lernen<vblex><pri><p3><sg>,1,1.0,1,1,0.9999
1.0,1585652630,0,pablo,de,en,Rückgrat,backbone,lernt/lernen<vblex><pri><p3><sg>,1,1.0,0,0,0.9999
1.0,1585411027,0,pablo,de,en,Aufenthalt,stay,lernt/lernen<vblex><pri><p3><sg>,4,2.0,1,-1,0.9999
