p_recall,timestamp,delta,user_id,learning_language,ui_language,word_ll,word_ul,lexeme_string,history_seen,history_correct,session_seen,session_correct
0,1588441120,0,pablo,cs,en,slovo,word,lernt/lernen<vblex><pri><p3><sg>,0,0,0,0
0,1588441120,0,pablo,cs,en,dlouhy,long,lernt/lernen<vblex><pri><p3><sg>,0,0,0,0
0,1588441120,0,pablo,cs,en,jmeno,name,lernt/lernen<vblex><pri><p3><sg>,0,0,0,0
0,1588441120,0,pablo,cs,en,ted,now,lernt/lernen<vblex><pri><p3><sg>,0,0,0,0
0,1588441120,0,pablo,cs,en,ted',now',lernt/lernen<vblex><pri><p3><sg>,0,0,0,0
0,1588441120,0,pablo,cs,en,tady,here,lernt/lernen<vblex><pri><p3><sg>,0,0,0,0
0,1588441120,0,pablo,cs,en,Prosím,Please,lernt/lernen<vblex><pri><p3><sg>,0,0,0,0
0,1588441120,0,pablo,cs,en,nádhera,splendor,lernt/lernen<vblex><pri><p3><sg>,0,0,0,0
0,1588441120,0,pablo,cs,en,Proměny,Transformations,lernt/lernen<vblex><pri><p3><sg>,0,0,0,0
0,1588441120,0,pablo,cs,en,brzy se uvidíme,see you soon,lernt/lernen<vblex><pri><p3><sg>,0,0,0,0
0,1588441120,0,pablo,cs,en,toto je moje zasraná čtvrť,this is my fucking neighborhood,lernt/lernen<vblex><pri><p3><sg>,0,0,0,0
