,blue,pink,orange,yellow
0,Ungeziefer,"der Regen fiel noch nieder, aber nur mit großen, einzeln sichtbaren und förmlich auch einzelnweise auf die Erde hinuntergeworfenen Tropfen.",Hunger.,
1,Versteifungen,"war fast über Nacht aus einem kleinen Kommis ein Reisender geworden, der natürlich ganz andere Möglichkeiten des Geldverdienens hatte, und dessen Arbeitserfolge sich sofort in Form der Provision zu Bargeld verwandelten,",Die,
2,Umfang,"War er ein Tier, da ihn Musik so ergriff?",Genügte,
3,flimmerten,,Und,
4,versehen,,Leben.,
5,Fensterblech,,still.,
6,"undurchführbar,",,aufgenommen.,
7,schaukelte,,mürbe,
8,Jucken,,,
9,Pult,,,
10,Zeiger,,,
11,Donnerwetter,,,
12,Rückgrat,,,
13,Einwände,,,
14,arbeitsscheue,,,
15,derart,,,
16,ausführlich,,,
17,Faust.,,,
18,Einbildung,,,
19,Vorbote,,,
20,tüchtigen,,,
21,Willkür,,,
22,Zuversicht,,,
23,Munterkeit,,,
24,"Krach,",,,
25,endgültig,,,
26,erstarrte,,,
27,Versäumnis,,,
28,"Lumpen,",,,
29,Angelegenheit,,,
30,verständigen:,,,
31,gnädige,,,
32,schluchzen.,,,
33,"Ungewißheit,",,,
34,Rändern,,,
35,verständigten,,,
36,Zuversicht,,,
37,Kiefer,,,
38,Aufmunterung,,,
39,"Klinke,",,,
40,plump,,,
41,feindseligem,,,
42,überreicher,,,
43,Heidengeld,,,
44,beirren,,,
45,wehren,,,
46,gefährdet,,,
47,gefaßt,,,
48,Zischlaute,,,
49,Abenddämmerung,,,
50,ohnmachtähnlichen,,,
51,"Narbe,",,,
52,hinken.,,,
53,Napf,,,
54,heiklen,,,
55,Unannehmlichkeiten,,,
56,nachdrücklich,,,
57,verzehrte,,,
58,tüchtig,,,
59,verraten.,,,
60,allmählich,,,
61,scheute,,,
62,zitterte,,,
63,Vernunftgründen,,,
64,billigte.,,,
65,Plafond,,,
66,Aufenthalt,,,
67,ererbten,,,
68,Einwirkungen,,,
69,entbehren;,,,
70,Trotz,,,
71,Entschlusse,,,
72,unweigerlich,,,
73,Ohnmacht,,,
74,ätzende,,,
75,besänftigen,,,
76,wütend,,,
77,ausgerückt,,,
78,Krückstock,,,
79,zerzauste,,,
80,Scheitelfrisur,,,
81,verbissenem,,,
82,Sehkraft,,,
83,Schonung,,,
84,weigerte,,,
85,Infolgedessen,,,
86,"Eigensinn,",,,
87,"Ärmel,",,,
88,Achseln,,,
89,erzielten,,,
90,anstarrten.,,,
91,"Hausknecht,",,,
92,"unzugänglich,",,,
93,gebührte.,,,
94,Knäuel,,,
95,vorbehalten,,,
96,Schluchzen,,,
97,überdrüssig,,,
98,Abscheu,,,
99,söhnte,,,
100,Zimmerherren,,,
101,rührte.,,,
102,mannigfachen,,,
103,Gleichgültigkeit,,,
104,"Und trotz dieses Zustandes hatte er keine Scheu, ein Stück auf dem makellosen Fußboden des Wohnzimmers vorzurücken.",,,
