,blue,pink,orange,yellow
0,rimpicciolita,Morgan Library di New York.,,
1,compiutezza,,,
2,rozzo,,,
3,mi resi conto,,,
4,cruciverba,,,
5,anziché,,,
6,riscosse,,,
7,l’incastro,,,
8,tenuta,,,
9,giù,,,
10,matto?,,,
11,coricavo,,,
12,fumetti:,,,
13,bruciacchiato:,,,
14,"sopravvissuti,",,,
15,esaurito.,,,
16,Perciò,,,
17,schiacciato,,,
18,fede,,,
19,anzi,,,
20,pecora,,,
21,"manganello,",,,
22,balilla,,,
23,nuociuto:,,,
24,disagio,,,
25,"altrui,",,,
26,preti»,,,
27,lontano,,,
28,"giovinezza,",,,
29,"ostaggio,",,,
30,scelta,,,
31,"slancio,",,,
32,galera,,,
33,"buia,",,,
34,fiato;,,,
35,l’agio,,,
36,"tappa,",,,
37,"locanda,",,,
38,panche,,,
39,sfarzosa.,,,
40,cenno,,,
41,"zenzero,",,,
42,fetta,,,
43,versassero,,,
44,stoviglie,,,
45,supporre,,,
46,labbra,,,
47,zingare,,,
48,splendevano,,,
49,Eppure,,,
50,somiglianza,,,
51,s’accingeva,,,
52,biondo,,,
53,"facoltosa,",,,
54,luttuosa,,,
55,"sfarzose, s’affrettò",,,
56,dubbi,,,
57,stendeva,,,
58,brigante.,,,
59,spogliato,,,
60,"fanciulla,",,,
61,boscaiolo,,,
62,l’Asso,,,
63,dissetava bocconi.,,,
64,goderci,,,
65,tenera,,,
66,dovizioso,,,
67,"nozze,",,,
68,monello,,,
69,sferragliante,,,
70,lame.,,,
71,raccapriccio.,,,
72,strega?,,,
