,gold,blue,orange
0,"hat je ein samana oder ein brahmane gefürchtet, einer könnte kommen und ihn packen und ihm seine gelehrsamkeit, und seine frömmigkeit, und seinen tiefsinn rauben?","schweigend stand siddhartha im senkrechten sonnenbrand, glühend vor schmerz, glühend vor durst, und stand, bis er nicht schmerz noch durst mehr fühlte. schweigend stand er in der regenzeit, aus seinem haare troff das wasser über frierende schultern, über frierende hüften und beine, und der büßer stand, bis schultern und beine nicht mehr froren, bis sie schwiegen, bis sie still waren. schweigend kauerte er im dorngerank, aus der brennenden haut tropfte das blut, aus schwären der eiter, und siddhartha verweilte starr, verweilte regungslos, bis kein blut mehr floß, bis nichts mehr stach, bis nichts mehr brannte.",vorhanden
1,"nein, denn die gehören ihm zu eigen und er gibt davon nur, was er geben will und wem er geben will. so ist es, genau ebenso ist es auch mit kamala, und mit den freuden der liebe. schön und rot ist kamalas mund, aber versuche, ihn gegen kamalas willen zu küssen, und nicht einen tropfen süßigkeit wirst du von ihm haben,","nicht einen augenblick habe ich an dir gezweifelt. ich habe nicht einen augenblick gezweifelt, daß du buddha bist, daß du das ziel erreicht hast, das höchste, nach welchem so viel tausend brahmanen und brahmanensöhne unterwegs sind. du hast die erlösung vom tode gefunden. sie ist dir geworden aus deinem eigenen suchen, auf deinem eigenen wege, durch gedanken, durch versenkung, durch erkenntnis, durch erleuchtung. nicht ist sie dir geworden durch lehre! und—so ist mein gedanke, o erhabener—keinem wird erlösung zu teil durch lehre! keinem, o ehrwürdiger, wirst du in worten und durch lehre mitteilen und sagen können, was dir geschehen ist in der stunde deiner erleuchtung!",abgesondert
2,"sieh, kamala: wenn du einen stein ins wasser wirfst, so eilt er auf dem schnellsten wege zum grunde des wassers. so ist es, wenn siddhartha ein ziel, einen vorsatz hat. siddhartha tut nichts, er wartet, er denkt, er fastet, aber er geht durch die dinge der welt hindurch wie der stein durchs wasser, ohne etwas zu tun, ohne sich zu rühren;","beraubt hat mich der buddha, dachte siddhartha, beraubt hat er mich, und mehr noch hat er mich beschenkt. beraubt hat er mich meines freundes, dessen, der an mich glaubte und der nun an ihn glaubt, der mein schatten war und nun gotamas schatten ist. geschenkt aber hat er mir siddhartha, mich selbst.",zehen
3,,"daß siddhartha mir so fremd und unbekannt geblieben ist, das kommt aus einer ursache, einer einzigen: ich hatte angst vor mir, ich war auf der flucht vor mir!",rasch
4,,"""wenn einer eine schrift liest, deren sinn er suchen will, so verachtet er nicht die zeichen und buchstaben und nennt sie täuschung, zufall und wertlose schale, sondern er liest sie, er studiert und liebt sie, buchstabe um buchstabe.",entschlüpfen
5,,"aber nie hatte er dies selbst wirklich gefunden, weil er es mit dem netz des gedankens hatte fangen wollen. war auch gewiß der körper nicht das selbst, und nicht das spiel der sinne,",schleier
6,,"struppiger bettler,",vielfalt
7,,"griffel,",zuliebe
8,,laub,adliger
9,,biegsam,einsiedler
10,,müdgewordenen,verzagtheit
11,,wohlergehen,empor
12,,dienerschaft,geballt
13,,predigt,schauder
14,,allmählich,sichelmond
15,,töpfers,gesträuch
16,,schläferte,gesummt
17,,stets,durchdrungen
18,,beneidete,wesen
19,,beizulegen vermochten,jenseits
20,,bange,waldgewölbe
21,,kindertorheit,geäst
22,,schleier,begatten
23,,säumen,schilfsee
24,,ekel,hecht
25,,begehrlichkeit,ungestüm
26,,törichteste,mästete
27,,tand,verborgen
28,,schnödeste,gebet
29,,sitte,vorgezogen
30,,wut,befehl
31,,frech,quoll
32,,verspielen und verschleudern,schimmerte
33,,elenden,begleiter
34,,verhöhnend,wohltäter
35,,gelassenheit,unterwürfig
36,,verbarg,lehmhütten
37,,geseufzt,wälzten
38,,inbrunst,balgten
39,,,scheu
40,,,segensspruch
41,,,bückte
42,,,"erschauernd,"
43,,,leichtfüßig
44,,,"bist kamala, nichts andres, und in dir innen ist eine stille und zuflucht, in welche du zu jeder stunde eingehen und bei dir daheim sein kannst, so wie auch ich es kann"
